digitalocean.spaces.access.key=JTWPB5CD4HJLGF3KI4OX
digitalocean.spaces.access.secret=ACEvekdBajmhMekayGVztorqWjdo/QuNCMtSOkXzbdM
digitalocean.spaces.endpoint=https://nyc3.digitaloceanspaces.com
digitalocean.spaces.region=nyc3
digitalocean.fullendpoint=https://pinak.nyc3.digitaloceanspaces.com
digitalocean.bucketname=pinak